#BlueJ class context
comment0.target=Car
comment0.text=\r\n\r\n\ \ \ \ A\ class\ that\ represents\ a\ car\ object\ with\ attributes\ such\ as\ the\ owner's\ name,\ car\ registration\ number,\ and\ owner's\ role.\r\n\ \ \ \ @version\ 21\ April\ 2023\r\n\ \ \ \ @author\ Sajal\ Basnet\r\n
comment1.params=name\ id\ role
comment1.target=Car(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ to\ create\ a\ new\ Car\ object\ with\ the\ specified\ name,\ registration\ number,\ and\ owner\ role.\r\n\r\n\ @param\ name\ The\ name\ of\ the\ car\ owner.\r\n\ @param\ id\ \ \ The\ registration\ number\ of\ the\ car.\r\n\ @param\ role\ The\ role\ of\ the\ car\ owner\ (visitor\ or\ staff).\r\n
comment2.params=
comment2.target=Car()
comment2.text=\r\n\ Default\ constructor\ to\ create\ a\ new\ Car\ object\ with\ default\ values.\r\n
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment3.text=\r\n\ Sets\ the\ name\ of\ the\ car\ owner.\r\n\r\n\ @param\ name\ The\ name\ of\ the\ car\ owner.\r\n
comment4.params=id
comment4.target=void\ setId(java.lang.String)
comment4.text=\r\n\ Sets\ the\ registration\ number\ of\ the\ car.\r\n\r\n\ @param\ id\ The\ registration\ number\ of\ the\ car.\r\n
comment5.params=role
comment5.target=void\ setRole(java.lang.String)
comment5.text=\r\n\ Sets\ the\ role\ of\ the\ car\ owner.\r\n\r\n\ @param\ role\ The\ role\ of\ the\ car\ owner\ (visitor\ or\ staff).\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Gets\ the\ name\ of\ the\ car\ owner.\r\n\r\n\ @return\ The\ name\ of\ the\ car\ owner.\r\n
comment7.params=
comment7.target=java.lang.String\ getId()
comment7.text=\r\n\ Gets\ the\ registration\ number\ of\ the\ car.\r\n\r\n\ @return\ The\ registration\ number\ of\ the\ car.\r\n
comment8.params=
comment8.target=java.lang.String\ getRole()
comment8.text=\r\n\ Gets\ the\ role\ of\ the\ car\ owner.\r\n\r\n\ @return\ The\ role\ of\ the\ car\ owner\ (visitor\ or\ staff).\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ car.\r\n\r\n\ @return\ A\ string\ representation\ of\ the\ car,\ including\ the\ registration\ number,\ owner\ name,\ and\ owner\ role.\r\n
numComments=10
