#BlueJ class context
comment0.target=CarPark
comment0.text=\r\n\ Represents\ a\ car\ park\ with\ parking\ slots.\r\n
comment1.params=capacity
comment1.target=CarPark(int)
comment1.text=\r\n\ Constructor\ to\ initialize\ the\ CarPark\ object.\r\n\r\n\ @param\ capacity\ The\ maximum\ capacity\ of\ the\ car\ park.\r\n
comment10.params=role
comment10.target=ParkingSlot\ findAvailableParkingSlot(java.lang.String)
comment10.text=\r\n\ Finds\ an\ available\ parking\ slot\ for\ the\ given\ role.\r\n\r\n\ @param\ role\ The\ role\ of\ the\ user\ (visitor\ or\ staff).\r\n\ @return\ The\ available\ ParkingSlot\ object\ if\ found,\ null\ otherwise.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ car\ park,\ including\ all\ parking\ slots.\r\n\r\n\ @return\ A\ string\ representation\ of\ the\ car\ park.\r\n
comment2.params=newSlot
comment2.target=boolean\ addParkingSlot(ParkingSlot)
comment2.text=\r\n\ Adds\ a\ new\ parking\ slot\ to\ the\ car\ park.\r\n\r\n\ @param\ newSlot\ The\ new\ ParkingSlot\ object\ to\ add.\r\n\ @return\ true\ if\ the\ parking\ slot\ is\ added\ successfully,\ false\ otherwise.\r\n
comment3.params=number
comment3.target=ParkingSlot\ findParkingSlot(java.lang.String)
comment3.text=\r\n\ Finds\ a\ parking\ slot\ by\ its\ number.\r\n\r\n\ @param\ number\ The\ number\ of\ the\ parking\ slot\ to\ find.\r\n\ @return\ The\ ParkingSlot\ object\ if\ found,\ null\ otherwise.\r\n
comment4.params=regNum
comment4.target=ParkingSlot\ findParkingSlotByCarReg(java.lang.String)
comment4.text=\r\n\ Finds\ a\ parking\ slot\ by\ the\ car's\ registration\ number.\r\n\r\n\ @param\ regNum\ The\ registration\ number\ of\ the\ car.\r\n\ @return\ The\ ParkingSlot\ object\ if\ found,\ null\ otherwise.\r\n
comment5.params=slotNumber
comment5.target=boolean\ isOccupied(java.lang.String)
comment5.text=\r\n\ Checks\ if\ a\ parking\ slot\ is\ occupied.\r\n\r\n\ @param\ slotNumber\ The\ number\ of\ the\ parking\ slot.\r\n\ @return\ true\ if\ the\ parking\ slot\ is\ occupied,\ false\ otherwise.\r\n
comment6.params=slotNumber
comment6.target=boolean\ removeParkingSlot(java.lang.String)
comment6.text=\r\n\ Removes\ a\ parking\ slot\ by\ its\ number.\r\n\r\n\ @param\ slotNumber\ The\ number\ of\ the\ parking\ slot\ to\ remove.\r\n\ @return\ true\ if\ the\ parking\ slot\ is\ removed\ successfully,\ false\ otherwise.\r\n
comment7.params=slotNumber
comment7.target=int\ findParkingSlotIndex(java.lang.String)
comment7.text=\r\n\ Finds\ the\ index\ of\ a\ parking\ slot\ by\ its\ number.\r\n\r\n\ @param\ slotNumber\ The\ number\ of\ the\ parking\ slot.\r\n\ @return\ The\ index\ of\ the\ parking\ slot\ if\ found,\ -1\ otherwise.\r\n
comment8.params=regNum
comment8.target=Car\ findCarByRegNum(java.lang.String)
comment8.text=\r\n\ Finds\ a\ car\ by\ its\ registration\ number.\r\n\r\n\ @param\ regNum\ The\ registration\ number\ of\ the\ car.\r\n\ @return\ The\ Car\ object\ if\ found,\ null\ otherwise.\r\n
comment9.params=slot\ car
comment9.target=boolean\ canParkCar(ParkingSlot,\ Car)
comment9.text=\r\n\ Checks\ if\ a\ car\ can\ park\ in\ a\ given\ parking\ slot.\r\n\r\n\ @param\ slot\ The\ parking\ slot\ to\ check.\r\n\ @param\ car\ \ The\ car\ to\ check.\r\n\ @return\ true\ if\ the\ car\ can\ park\ in\ the\ parking\ slot,\ false\ otherwise.\r\n
numComments=12
