#BlueJ class context
comment0.target=ParkingSlot
comment0.text=\r\n\ Represents\ a\ parking\ slot\ in\ a\ car\ park.\r\n
comment1.params=number\ type
comment1.target=ParkingSlot(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ to\ initialize\ the\ ParkingSlot\ object.\r\n\ @param\ number\ The\ parking\ slot\ number.\r\n\ @param\ type\ The\ parking\ slot\ type\ (visitor\ or\ staff).\r\n
comment10.params=
comment10.target=java.lang.String\ getNumber()
comment10.text=\r\n\ Returns\ the\ number\ of\ the\ parking\ slot.\r\n\r\n\ @return\ The\ parking\ slot\ number.\r\n
comment11.params=
comment11.target=java.lang.String\ getType()
comment11.text=\r\n\ Returns\ the\ type\ of\ the\ parking\ slot.\r\n\r\n\ @return\ The\ parking\ slot\ type\ (visitor\ or\ staff).\r\n
comment12.params=
comment12.target=Car\ getOwner()
comment12.text=\r\n\ Returns\ the\ owner\ of\ the\ parking\ slot.\r\n\r\n\ @return\ The\ Car\ object\ representing\ the\ car\ owner.\r\n
comment13.params=
comment13.target=java.lang.String\ getParkingTimeLength()
comment13.text=\r\n\ Returns\ the\ parking\ time\ length\ as\ a\ formatted\ string.\r\n\r\n\ @return\ A\ string\ representing\ the\ parking\ time\ length\ (hours,\ minutes,\ seconds).\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ ParkingSlot\ object.\r\n\r\n\ @return\ A\ string\ representation\ of\ the\ ParkingSlot\ object.\r\n
comment2.params=number
comment2.target=void\ setNumber(java.lang.String)
comment2.text=\r\n\ Sets\ the\ number\ of\ the\ parking\ slot.\r\n\r\n\ @param\ number\ The\ parking\ slot\ number.\r\n
comment3.params=type
comment3.target=void\ setType(java.lang.String)
comment3.text=\r\n\ Sets\ the\ type\ of\ the\ parking\ slot.\r\n\r\n\ @param\ type\ The\ parking\ slot\ type\ (visitor\ or\ staff).\r\n
comment4.params=
comment4.target=java.time.LocalDateTime\ getParkedTime()
comment4.text=\r\n\ Returns\ the\ parked\ time\ of\ the\ car\ in\ the\ parking\ slot.\r\n\r\n\ @return\ The\ LocalDateTime\ object\ representing\ the\ parked\ time.\r\n
comment5.params=owner
comment5.target=void\ setOwner(Car)
comment5.text=\r\n\ Sets\ the\ owner\ of\ the\ parking\ slot.\r\n\r\n\ @param\ owner\ The\ Car\ object\ representing\ the\ car\ owner.\r\n
comment6.params=param
comment6.target=void\ addOwner(Car)
comment6.text=\r\n\ Adds\ an\ owner\ to\ the\ parking\ slot\ based\ on\ a\ Car\ object.\r\n\r\n\ @param\ param\ The\ Car\ object\ representing\ the\ car\ owner.\r\n
comment7.params=name\ id\ role
comment7.target=void\ addOwner(java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.text=\r\n\ Adds\ an\ owner\ to\ the\ parking\ slot\ based\ on\ the\ owner's\ name,\ ID,\ and\ role.\r\n\r\n\ @param\ name\ \ The\ name\ of\ the\ car\ owner.\r\n\ @param\ id\ \ \ \ The\ ID\ of\ the\ car\ owner.\r\n\ @param\ role\ \ The\ role\ of\ the\ car\ owner\ (staff/visitor).\r\n
comment8.params=
comment8.target=void\ removeOwner()
comment8.text=\r\n\ Removes\ the\ owner\ of\ the\ parking\ slot.\r\n
comment9.params=name
comment9.target=void\ removeOwner(java.lang.String)
comment9.text=\ Removes\ the\ owner\ of\ the\ parking\ slot\ by\ the\ owner's\ name.\r\n\r\n\ @param\ name\ The\ name\ of\ the\ car\ owner.\r\n
numComments=15
